//directory /etc/bind

acl "trusted" {
        10.10.10.2;
        10.10.10.3;
        10.10.10.4;
        10.10.10.5;
        10.10.10.6;
        10.10.10.10;
        10.10.10.15;
        10.10.10.20;
};


include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
