;directory /etc/bind/zones

$TTL    604800
@       IN      SOA     ns.example.com. admin.example.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.example.com.

ns.example.com       IN      A       10.10.10.2;
www.example.com      IN      A       10.10.10.5;
ns      IN      A       10.10.10.2;
*       IN      A       10.10.10.5;
