;directory /etc/bind/zones
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     pri.harry.spot.edu. admin.harry.spot.edu. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;name servers NS records

        IN      NS      pri.harry.spot.edu.
        IN      NS      sec.harry.spot.edu.

;name servers A records

pri.harry.spot.edu.     IN      A       10.10.10.2
sec.harry.spot.edu.     IN      A       10.10.10.4



;Web Server A records

web.harry.spot.edu.     IN      A       10.10.10.5

