//directory /etc/bind

acl "trusted" {
        10.10.10.2; #DNS1
        10.10.10.3; #DNS2
        10.10.10.4; #CACHE
        10.10.10.5; #WEB1
        10.10.10.6; #WEB2
        10.10.10.10; #WIN_CLIENT
        10.10.10.20; #KALI_CLIENT
};


include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
