;directory /etc/bind/zones
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     pri.harry.spot.edu. admin.harry.spot.edu. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;name server NS records
        IN      NS      pri.harry.spot.edu.
        IN      NS      sec.harry.spot.edu.


;PTR records

2.10    IN      PTR     pri.harry.spot.edu.     ;10.10.10.2
4.10    IN      PTR     sec.harry.spot.edu.     ;10.10.10.4
5.10    IN      PTR     web.harry.spot.edu.     ;10.10.10.5
