;directory /etc/bind
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.attacker32.com. admin.attacker32.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.attacker32.com.

@       IN      A       10.10.10.20;
www     IN      A       10.10.10.20;
ns      IN      A       10.10.10.20;
*       IN      A       10.10.10.20;
