;directory /etc/bind
$TTL    604800
@       IN      SOA     ns.example.com. admin.example.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.attacker32.com.

@       IN      A       1.2.3.4;
www     IN      A       1.2.3.5;
ns      IN      A       10.10.10.20;
*       IN      A       1.2.3.4;
