//directory /etc/bind

acl "trusted" {
        10.10.10.2;
        10.10.10.3;
        10.10.10.4;
        10.10.10.5;
        10.10.10.6;
        10.10.10.10;
        10.10.10.20;
};


options {
        directory "/var/cache/bind";
        recursion yes;
        allow-recursion { trusted; };
        listen-on { 10.10.10.20; };
        allow-transfer { none; };
        
        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        forwarders {
                8.8.8.8;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        #dnssec-validation auto;
        dnssec-enable no;
        listen-on-v6 { any; };
};
