//direcory /etc/bind

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "attacker32.com" {
        type master;
        file "/etc/bind/attacker32.com.zone";
};

zone "harry.spot.edu" {
        type master;
        file "/etc/bind/harry.spot.edu.zone";
};

zone "example.com" {
        type master;
        file "/etc/bind/example.com.zone";
};
